@import "reset";
@import "_variables";

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  &__logo {
    font-size: 50px;
    font-weight: 700;
    padding: 30px;
    .fas {
      font-size: 30px;
      position: absolute;
      top: 10;
    }
    .logo__name {
      margin-left: 60px;
    }
  }
  &__media {
    font-size: 50px;
    font-weight: 700;
    padding: 30px;
  }
}

main {
  line-height: 1.6;
  grid-column-start: 2;
  width: 55%;
  margin: 0 auto;
}

.main-post {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-top: 130px;
  &__image {
    width: 90%;
    height: 70vh;
    background-size: cover;
    background-position: center center;
    background-image: url("https://source.unsplash.com/random/");
  }
  &__caption {
    font-size: 30px;
    margin-top: 40px;
    font-weight: 700;
    .fa-arrow-down {
      position: absolute;
      right: 30px;
    }
  }
  .main-post__article__content {
    margin-top: 75px;
    letter-spacing: 1.5px;
    line-height: 45px;
    p {
      font-size: 30px;
      font-weight: 400;
      span {
        font-size: 25px;
        font-weight: 600;
        margin-right: 80px;
      }
    }
  }
  .main-post__article__view {
    font-size: 23px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 140px;
  }
}

.main-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  .main-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    gap: 10px;
    padding: 20px 0px;
    grid-column-start: span 2;
    &:nth-child(2),
    &:nth-child(4) {
      div {
        order: 1;
      }
    }

    &:first-child {
      padding: 20px 0px;
    }
    div {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      height: 100%;
      .item__category {
        font-size: 23px;
        font-weight: 600;
      }
      .item__description {
        font-size: 30px;
        font-weight: 400;
      }

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: 600;
        text-decoration: none;
        width: 130px;
        height: 30px;
        border: 1px solid black;
        border-radius: 20px;
      }
    }
  }
}
